# The full base URL of the Code Expert web application
CX_WEB_URL="{{CX_WEB_URL}}"
# The full base URL of the Code Expert API
CX_API_URL="{{CX_API_URL}}"
# The url to the release page
# https://github.com/CodeExpertETH/CodeExpertDesktop/releases
CX_REPO_RELEASE="{{CX_REPO_RELEASE}}"
