CX_WEB_URL="https://expert-dev.ethz.ch"
CX_API_URL="https://api.expert-dev.ethz.ch"# The url to the release page
# https://github.com/CodeExpertETH/CodeExpertDesktop/releases
CX_REPO_RELEASE="{{CX_REPO_RELEASE}}"
APP_SIGNAL_KEY="{{APP_SIGNAL_KEY}}"
